##
## .tmux.conf
##

#
# Options
#
set-window-option -g mode-keys vi
set-option -g default-command ""
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g default-shell /bin/zsh
set-option -g prefix                C-q                                           # command prefix
set-option -g base-index            1
set-option -g status-interval       1
set-option -g status-left-length    50
set-option -g status-right-length   50
set-option -g status-bg             white
set-option -g status-fg             black
# set-option -g status-left           '#[fg=blue,bold]#(whoami)#[default] > #[fg=blue,bold]tmux#[default] > #[fg=blue,bold]#H#[default] ::#[default]'
# set-option -g status-right          '#[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'
set-option -g mouse on
set -s escape-time 0

#
# Window Option
#
set-window-option -g automatic-rename              on
set-window-option -g window-status-format          '[#I]#W'
set-window-option -g window-status-current-format  '([#I]#W)'
unbind-key C-b

bind    C-t next-window
bind    c   new-window -c "#{pane_current_path}"
bind    1   break-pane
bind    '"'   split-window -v -c "#{pane_current_path}"
bind    %   split-window -h -c "#{pane_current_path}"
bind -r C-h resize-pane  -L 6
bind -r C-l resize-pane  -R 6
bind -r C-j resize-pane  -D 6
bind -r C-k resize-pane  -U 6
bind -r s   swap-pane    -U
bind    k   kill-pane
bind    K   kill-window
bind    i   display-panes
bind    r   source-file ~/.tmux.conf

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
