##
## .tmux.conf
## @__Himajin
##

#
# Options
#
set-option -g default-shell /bin/zsh
set-option -g prefix                C-j                                             # command prefix
set-option -g base-index            1
set-option -g status-interval       1
set-option -g status-left-length    50
set-option -g status-right-length   50
set-option -g status-bg             white
set-option -g status-fg             black
set-option -g status-left           '#[fg=blue,bold]#(whoami)#[default] > #[fg=blue,bold]tmux#[default] > #[fg=blue,bold]#H#[default] ::#[default]'
set-option -g status-right          '#[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'
set-option -g message-attr          bold
set-option -g message-fg            white
set-option -g message-bg            red
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg black
set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g status-utf8           on

#
# Window Option
#
# set-window-option -g utf8                          on
set-window-option -g mode-keys                     vi
set-window-option -g automatic-rename              on
set-window-option -g window-status-current-fg      blue
set-window-option -g mode-bg                       white
set-window-option -g mode-fg                       black
set-window-option -g window-status-bg              white
set-window-option -g window-status-fg              magenta
set-window-option -g window-status-format          '[#I]#W'
set-window-option -g window-status-current-bg      red
set-window-option -g window-status-current-fg      white
set-window-option -g window-status-current-format  '([#I]#W)'

# KeyBindings
unbind 1
unbind l
unbind ^C

bind    C-t next-window
bind    c   new-window -c "#{pane_current_path}"
bind    1   break-pane
bind    '"'   split-window -v -c "#{pane_current_path}"
bind    %   split-window -h -c "#{pane_current_path}"
bind -r C-h resize-pane  -L 6
bind -r C-l resize-pane  -R 6
bind -r C-j resize-pane  -D 6
bind -r C-k resize-pane  -U 6
bind -r s   swap-pane    -U
bind    k   kill-pane
bind    K   kill-window
bind    i   display-panes
bind    y   copy-mode
bind    p   paste-buffer
bind    r   source-file ~/.tmux.conf

set-window-option -g synchronize-pane off
bind    C-s if-shell 'tmux show-window-option -g | egrep "synchronize-panes off"' \
                     'set-window-option -g synchronize-panes on' \
                     'set-window-option -g synchronize-panes off' \

# Mouse（Default = off), prefix+m => swap mouse mode (http://bit.ly/Z8fLmm)
# set-option -g mode-mouse on 
bind-key m \
    if-shell "tmux show-window-options -g | grep mode-mouse | grep off" \
             "set-option -g mouse-utf8 on" \
             "set-option -g mouse-utf8 off" \;\
    if-shell "tmux show-window-options -g | grep mode-mouse | grep off" \
             "set-option -g mouse-resize-pane on" \
             "set-option -g mouse-resize-pane off" \;\
    if-shell "tmux show-window-options -g | grep mode-mouse | grep off" \
             "set-option -g mouse-select-pane on" \
             "set-option -g mouse-select-pane off" \;\
    if-shell "tmux show-window-options -g | grep mode-mouse | grep off" \
             "set-option -g mouse-select-window on" \
             "set-option -g mouse-select-window off" \;\
    if-shell "tmux show-window-options -g | grep mode-mouse | grep off" \
             "set-option        -g mode-mouse on" \
             "set-window-option -g mode-mouse off"
